IMAGEKIT_PUBLIC_KEY=public_sCDM9FTiy75o1DngYY0yn2Gam0E=
IMAGEKIT_PRIVATE_KEY=private_ZsWA1rqlhjpnQBBJ8Frz2LcOkVE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/1gxcnr5bz
NEXT_PUBLIC_API_URL=https://fl-api-ten.vercel.app/api/v1
MONGODB_CONNECTION_STRING=mongodb+srv://smalrabbi:smalrabbi@cluster0.dtofz.mongodb.net/fl-database
GMAIL_APP_PASSWORD=tczn cigx nxzp vvpn
JWT_SECRET="your_jwt_secret_key"
PUSHER_KEY=2017058
PUSHER_CLUSTER=ap1
PUSHER_SECRET=d68c30ec2fc6ae5fa065
NEXT_PUBLIC_PUSHER_KEY=2017058
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
